# org-analyzer

./: .gitignore  org-analyzer.sln
.github/: dependabot.yml
src/OrgAnalyzer/: ActionSecretUsageAnalyzer.cs  AnalysisRunner.cs  BranchProtectionAnalyzer.cs  BranchProtectionRepositoryAnalyzer.cs  CodeOwnershipAnalyzer.cs  GitHubApiClient.cs  GitHubService.cs  IAnalyzer.cs  IRepositoryAnalyzer.cs  Models.cs  OpenPullRequestAnalyzer.cs  OrgAnalyzer.csproj  Program.cs  StringEnumJsonConverter.cs  appsettings.json
src/OrgAnalyzer/Analyzers/: IOrganizationAnalyzer.cs  IRepositoryAnalyzer.cs  RepositoryAccessAnalyzer.cs  RepositoryBranchProtectionAnalyzer.cs  RepositoryCodeOwnersAnalyzer.cs  RepositoryOwnershipTopicAnalyzer.cs  RepositoryPullRequestsAnalyzer.cs  RepositorySettingsAnalyzer.cs  RepositoryTopicsAnalyzer.cs  TeamMaintainerAnalyzer.cs
src/OrgAnalyzer/Extensions/: RepositoryPermissionsExtensions.cs
src/OrgAnalyzer/Fixers/: RepositoryAccessFixer.cs  RepositoryBranchProtectionFixer.cs  RepositoryCodeOwnersFixer.cs  RepositoryPullRequestsFixer.cs  RepositorySettingsFixer.cs
src/OrgAnalyzer/Models/: FixIssueResult.cs  RepositoryMetadats.cs  RepositorySettings.cs
src/OrgAnalyzer/Options/: GitHubOptions.cs
